
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,172 K
Registry                        96 Services                   0     37,612 K
smss.exe                       452 Services                   0        352 K
csrss.exe                      840 Services                   0      1,752 K
wininit.exe                    924 Services                   0      2,052 K
services.exe                  1000 Services                   0      7,256 K
lsass.exe                     1016 Services                   0     14,892 K
svchost.exe                   1124 Services                   0        824 K
fontdrvhost.exe               1152 Services                   0        456 K
svchost.exe                   1180 Services                   0     50,408 K
svchost.exe                   1280 Services                   0     16,924 K
svchost.exe                   1332 Services                   0      5,660 K
svchost.exe                   1472 Services                   0      5,088 K
svchost.exe                   1496 Services                   0      3,404 K
svchost.exe                   1516 Services                   0      4,788 K
svchost.exe                   1536 Services                   0      5,552 K
svchost.exe                   1548 Services                   0      9,780 K
svchost.exe                   1616 Services                   0      4,800 K
svchost.exe                   1628 Services                   0      4,804 K
svchost.exe                   1668 Services                   0      4,716 K
WUDFHost.exe                  1828 Services                   0      8,476 K
svchost.exe                   1884 Services                   0      4,836 K
svchost.exe                   1908 Services                   0      1,628 K
svchost.exe                   1964 Services                   0      3,256 K
svchost.exe                    508 Services                   0      3,732 K
svchost.exe                   1148 Services                   0      2,348 K
svchost.exe                   1676 Services                   0      4,728 K
svchost.exe                   2084 Services                   0      1,600 K
svchost.exe                   2108 Services                   0      6,624 K
svchost.exe                   2140 Services                   0     16,004 K
svchost.exe                   2388 Services                   0      6,464 K
svchost.exe                   2420 Services                   0      2,224 K
svchost.exe                   2432 Services                   0      8,996 K
svchost.exe                   2504 Services                   0      3,296 K
svchost.exe                   2520 Services                   0      6,668 K
svchost.exe                   2544 Services                   0      1,524 K
svchost.exe                   2688 Services                   0      6,568 K
Memory Compression            2780 Services                   0     27,716 K
svchost.exe                   2792 Services                   0      8,748 K
svchost.exe                   2852 Services                   0      3,140 K
svchost.exe                   2868 Services                   0      7,220 K
svchost.exe                   2884 Services                   0      5,340 K
svchost.exe                   2944 Services                   0      3,784 K
svchost.exe                   3040 Services                   0      3,372 K
svchost.exe                   3056 Services                   0      2,356 K
svchost.exe                   2060 Services                   0      5,184 K
svchost.exe                   3152 Services                   0      2,216 K
svchost.exe                   3200 Services                   0      5,952 K
svchost.exe                   3428 Services                   0      9,892 K
svchost.exe                   3528 Services                   0      2,496 K
svchost.exe                   3616 Services                   0     10,100 K
svchost.exe                   3680 Services                   0     13,080 K
svchost.exe                   3776 Services                   0      8,152 K
spoolsv.exe                   3916 Services                   0      5,796 K
WUDFHost.exe                  3924 Services                   0      9,296 K
svchost.exe                   4016 Services                   0     35,376 K
svchost.exe                   4052 Services                   0      9,172 K
svchost.exe                   3360 Services                   0      2,624 K
svchost.exe                   4032 Services                   0      2,088 K
svchost.exe                   4240 Services                   0      3,744 K
IntelCpHDCPSvc.exe            4384 Services                   0      1,448 K
armsvc.exe                    4392 Services                   0      1,624 K
svchost.exe                   4400 Services                   0      7,676 K
WUDFHost.exe                  4408 Services                   0      4,400 K
svchost.exe                   4456 Services                   0     23,536 K
svchost.exe                   4484 Services                   0     26,700 K
esif_uf.exe                   4500 Services                   0      2,636 K
svchost.exe                   4612 Services                   0     13,376 K
IpOverUsbSvc.exe              4636 Services                   0      3,664 K
SurfaceColorService.exe       4720 Services                   0      1,432 K
RtkAudUService64.exe          4728 Services                   0      2,904 K
svchost.exe                   4752 Services                   0      4,952 K
svchost.exe                   4760 Services                   0        912 K
SurfaceService.exe            4772 Services                   0      4,384 K
svchost.exe                   4788 Services                   0      1,524 K
svchost.exe                   4812 Services                   0      3,248 K
MsMpEng.exe                   4828 Services                   0    165,596 K
svchost.exe                   4844 Services                   0     11,596 K
svchost.exe                   4948 Services                   0        980 K
svchost.exe                   4112 Services                   0      5,112 K
IntelCpHeciSvc.exe            5180 Services                   0      1,408 K
svchost.exe                   5544 Services                   0      3,904 K
svchost.exe                   6728 Services                   0      3,084 K
svchost.exe                   6756 Services                   0      1,980 K
NisSrv.exe                    4712 Services                   0      9,864 K
svchost.exe                   4524 Services                   0     17,440 K
svchost.exe                   5600 Services                   0     10,412 K
svchost.exe                   7308 Services                   0      2,900 K
svchost.exe                   7400 Services                   0      4,124 K
svchost.exe                   7628 Services                   0      5,460 K
svchost.exe                   7732 Services                   0      8,888 K
SearchIndexer.exe             7252 Services                   0     55,408 K
svchost.exe                   8940 Services                   0     11,692 K
svchost.exe                   8960 Services                   0      7,708 K
svchost.exe                   8320 Services                   0     32,312 K
svchost.exe                  10520 Services                   0      3,200 K
svchost.exe                   6016 Services                   0     19,872 K
SecurityHealthService.exe    11136 Services                   0      7,628 K
svchost.exe                   8796 Services                   0      1,908 K
svchost.exe                   1544 Services                   0      5,436 K
SgrmBroker.exe               10720 Services                   0      4,264 K
svchost.exe                   3296 Services                   0      5,312 K
svchost.exe                  14088 Services                   0      3,716 K
svchost.exe                   9224 Services                   0      2,720 K
dasHost.exe                   8948 Services                   0      1,520 K
dasHost.exe                   4804 Services                   0        648 K
svchost.exe                   8852 Services                   0      1,572 K
svchost.exe                   1852 Services                   0      1,344 K
svchost.exe                   4092 Services                   0      2,192 K
dllhost.exe                  20080 Services                   0      2,624 K
svchost.exe                  10440 Services                   0      4,368 K
svchost.exe                  14996 Services                   0      3,616 K
KiteService.exe               8396 Services                   0     15,832 K
svchost.exe                  15224 Services                   0     11,460 K
svchost.exe                  18236 Services                   0      3,540 K
svchost.exe                  18344 Services                   0      2,408 K
svchost.exe                  16120 Services                   0      2,344 K
svchost.exe                   4452 Services                   0      3,684 K
svchost.exe                  16116 Services                   0     13,236 K
WUDFHost.exe                 16904 Services                   0      3,804 K
WUDFHost.exe                 22380 Services                   0      7,536 K
csrss.exe                    11328 Console                   25      5,916 K
winlogon.exe                 21184 Console                   25      7,536 K
fontdrvhost.exe               1860 Console                   25     11,668 K
dwm.exe                      21808 Console                   25     79,740 K
dptf_helper.exe              13132 Console                   25      3,984 K
rundll32.exe                 28124 Console                   25     21,592 K
svchost.exe                  26596 Services                   0      5,240 K
ctfmon.exe                   22888 Console                   25     16,940 K
sihost.exe                   14292 Console                   25     32,644 K
svchost.exe                  21208 Console                   25     23,996 K
svchost.exe                   1688 Console                   25      6,352 K
svchost.exe                  27108 Console                   25     36,840 K
taskhostw.exe                27548 Console                   25     22,072 K
itype.exe                    24364 Console                   25        204 K
ipoint.exe                   13912 Console                   25      3,372 K
SurfaceColorTracker.exe       9904 Console                   25        528 K
explorer.exe                  5864 Console                   25    135,672 K
svchost.exe                  15516 Console                   25     33,312 K
svchost.exe                  18228 Console                   25     23,920 K
StartMenuExperienceHost.e    17776 Console                   25     47,056 K
dllhost.exe                  22504 Console                   25     16,160 K
RuntimeBroker.exe            25192 Console                   25     18,872 K
RuntimeBroker.exe            16312 Console                   25     35,216 K
smartscreen.exe               7420 Console                   25     20,236 K
MKCHelper.exe                13172 Console                   25        196 K
TabTip.exe                   18444 Console                   25     17,136 K
SettingSyncHost.exe          13800 Console                   25      4,944 K
YourPhone.exe                24948 Console                   25     32,524 K
ShellExperienceHost.exe      17724 Console                   25     64,072 K
RemindersServer.exe           1252 Console                   25     15,568 K
Microsoft.Photos.exe          4436 Console                   25     33,652 K
SecurityHealthSystray.exe    10252 Console                   25      6,712 K
SearchUI.exe                 21996 Console                   25     28,420 K
RtkAudUService64.exe         25156 Console                   25      5,988 K
OneDrive.exe                 21888 Console                   25     38,212 K
RuntimeBroker.exe            27356 Console                   25     15,384 K
slack.exe                    23100 Console                   25     55,000 K
slack.exe                    15080 Console                   25     41,576 K
slack.exe                    12048 Console                   25     23,460 K
slack.exe                    23108 Console                   25      9,564 K
slack.exe                    26056 Console                   25     96,272 K
kited.exe                    19880 Console                   25    104,928 K
SSScheduler.exe              10216 Console                   25      5,712 K
slack.exe                    28232 Console                   25     48,020 K
RuntimeBroker.exe            13160 Console                   25     11,188 K
svchost.exe                  23432 Console                   25      6,236 K
RuntimeBroker.exe             9884 Console                   25     15,828 K
ApplicationFrameHost.exe     16140 Console                   25     39,452 K
SystemSettings.exe           28556 Console                   25        588 K
UserOOBEBroker.exe           17640 Console                   25      6,328 K
WmiPrvSE.exe                 18480 Services                   0      8,392 K
WindowsInternal.Composabl    27460 Console                   25     35,124 K
SDXHelperBgt.exe             20712 Console                   25         44 K
RuntimeBroker.exe               68 Console                   25      9,100 K
GameBar.exe                  28136 Console                   25     35,564 K
GameBarFTServer.exe          23440 Console                   25     17,436 K
RuntimeBroker.exe            27984 Console                   25     17,260 K
FileCoAuth.exe               27732 Console                   25     16,852 K
ImeBroker.exe                17848 Console                   25     27,428 K
ScreenCaptureWPF.exe          9524 Console                   25     52,576 K
audiodg.exe                  27536 Services                   0     16,096 K
dllhost.exe                  26632 Console                   25      8,896 K
rundll32.exe                 11740 Console                   25      6,568 K
LINE.exe                     25736 Console                   25     83,660 K
LineMediaPlayer.exe          23488 Console                   25     13,088 K
LineMediaPlayer.exe           2380 Console                   25     14,168 K
svchost.exe                   8024 Console                   25     19,776 K
devenv.exe                    2716 Console                   25    365,040 K
PerfWatson2.exe              28496 Console                   25     45,344 K
Microsoft.ServiceHub.Cont     1932 Console                   25     55,552 K
conhost.exe                  10768 Console                   25      5,212 K
ServiceHub.IdentityHost.e     9428 Console                   25     46,180 K
ServiceHub.VSDetouredHost    23664 Console                   25     42,876 K
conhost.exe                  13676 Console                   25      5,344 K
conhost.exe                  20668 Console                   25      5,396 K
ServiceHub.ThreadedWaitDi    25508 Console                   25     38,068 K
conhost.exe                  10340 Console                   25      5,228 K
ServiceHub.RoslynCodeAnal    15572 Console                   25    147,820 K
conhost.exe                   9024 Console                   25      5,216 K
ServiceHub.Host.CLR.x86.e    18188 Console                   25     40,652 K
conhost.exe                  14244 Console                   25      5,340 K
ServiceHub.SettingsHost.e    27228 Console                   25     53,828 K
conhost.exe                  18692 Console                   25      5,344 K
ServiceHub.Host.CLR.x86.e    22108 Console                   25     68,148 K
conhost.exe                  24276 Console                   25      5,220 K
ServiceHub.Host.CLR.x86.e    20188 Console                   25     64,480 K
conhost.exe                  24164 Console                   25      6,292 K
ServiceHub.TestWindowStor    26592 Console                   25     41,688 K
conhost.exe                  21560 Console                   25      5,228 K
VBCSCompiler.exe             26640 Console                   25     88,368 K
conhost.exe                  25240 Console                   25      5,280 K
ServiceHub.DataWarehouseH     8208 Console                   25     74,860 K
conhost.exe                  21972 Console                   25      5,332 K
ServiceHub.Host.CLR.x86.e     5920 Console                   25     26,888 K
conhost.exe                  18332 Console                   25      5,356 K
OpenConsole.exe              27980 Console                   25      7,820 K
powershell.exe               28236 Console                   25     36,756 K
slack.exe                     4276 Console                   25     15,920 K
SearchProtocolHost.exe       10292 Services                   0     12,272 K
MSBuild.exe                   2988 Console                   25     47,008 K
conhost.exe                  13032 Console                   25     10,608 K
StandardCollector.Service    21720 Services                   0     42,744 K
studio64.exe                 13756 Console                   25  1,710,508 K
fsnotifier64.exe             24912 Console                   25      1,868 K
conhost.exe                  20784 Console                   25      6,240 K
adb.exe                      18280 Console                   25      9,200 K
java.exe                     14420 Console                   25    649,792 K
RuntimeBroker.exe            23604 Console                   25     16,544 K
WmiPrvSE.exe                  2320 Services                   0     11,136 K
svchost.exe                  15352 Services                   0      8,424 K
WinStore.App.exe             22300 Console                   25     38,780 K
RuntimeBroker.exe            13972 Console                   25     27,060 K
svchost.exe                  18916 Services                   0     12,508 K
SearchFilterHost.exe          7212 Services                   0      9,472 K
msvsmon.exe                   8000 Console                   25     29,544 K
FocusOnWork.exe              12616 Console                   25     60,816 K
ScriptedSandbox64.exe        27844 Console                   25    131,144 K
cmd.exe                      23580 Console                   25      4,264 K
conhost.exe                   4644 Console                   25     11,232 K
tasklist.exe                 18348 Console                   25      8,772 K
