csrss.exe 5916
winlogon.exe 7536
fontdrvhost.exe 11668
dwm.exe 79740
dptf_helper.exe 3984
rundll32.exe 28160
ctfmon.exe 16940
sihost.exe 32644
svchost.exe 150432
taskhostw.exe 22072
itype.exe 204
ipoint.exe 3372
SurfaceColorTracker.exe 528
explorer.exe 135672
dllhost.exe 25056
RuntimeBroker.exe 166452
smartscreen.exe 20236
MKCHelper.exe 196
TabTip.exe 17136
SettingSyncHost.exe 4944
YourPhone.exe 32524
ShellExperienceHost.exe 64072
RemindersServer.exe 15568
Microsoft.Photos.exe 33652
SecurityHealthSystray.exe 6712
SearchUI.exe 28420
RtkAudUService64.exe 5988
OneDrive.exe 38212
slack.exe 289812
kited.exe 104928
SSScheduler.exe 5712
ApplicationFrameHost.exe 39452
SystemSettings.exe 588
UserOOBEBroker.exe 6328
SDXHelperBgt.exe 44
GameBar.exe 35564
GameBarFTServer.exe 17436
FileCoAuth.exe 16852
ImeBroker.exe 27428
ScreenCaptureWPF.exe 52576
LINE.exe 83660
LineMediaPlayer.exe 27256
devenv.exe 365040
PerfWatson2.exe 45344
conhost.exe 97868
VBCSCompiler.exe 88368
OpenConsole.exe 7820
powershell.exe 36756
MSBuild.exe 47008
studio64.exe 1710508
fsnotifier64.exe 1868
adb.exe 9200
java.exe 649792
WinStore.App.exe 38780
msvsmon.exe 29544
FocusOnWork.exe 60816
ScriptedSandbox64.exe 131144
cmd.exe 4264
tasklist.exe 8772