
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,168 K
Registry                        96 Services                   0     65,096 K
smss.exe                       452 Services                   0        396 K
csrss.exe                      840 Services                   0      1,792 K
wininit.exe                    924 Services                   0      2,052 K
services.exe                  1000 Services                   0      7,340 K
lsass.exe                     1016 Services                   0     15,056 K
svchost.exe                   1124 Services                   0        824 K
fontdrvhost.exe               1152 Services                   0        456 K
svchost.exe                   1180 Services                   0     50,568 K
svchost.exe                   1280 Services                   0     16,980 K
svchost.exe                   1332 Services                   0      5,688 K
svchost.exe                   1472 Services                   0      5,220 K
svchost.exe                   1496 Services                   0      3,520 K
svchost.exe                   1516 Services                   0      4,764 K
svchost.exe                   1536 Services                   0      5,708 K
svchost.exe                   1548 Services                   0      9,872 K
svchost.exe                   1616 Services                   0      4,812 K
svchost.exe                   1628 Services                   0      4,672 K
svchost.exe                   1668 Services                   0      4,708 K
WUDFHost.exe                  1828 Services                   0      8,504 K
svchost.exe                   1884 Services                   0      4,908 K
svchost.exe                   1908 Services                   0      1,628 K
svchost.exe                   1964 Services                   0      3,256 K
svchost.exe                    508 Services                   0      3,764 K
svchost.exe                   1148 Services                   0      2,348 K
svchost.exe                   1676 Services                   0      4,740 K
svchost.exe                   2084 Services                   0      1,600 K
svchost.exe                   2108 Services                   0      6,656 K
svchost.exe                   2140 Services                   0     16,188 K
svchost.exe                   2388 Services                   0      6,508 K
svchost.exe                   2420 Services                   0      2,224 K
svchost.exe                   2432 Services                   0      9,868 K
svchost.exe                   2504 Services                   0      3,364 K
svchost.exe                   2520 Services                   0      6,928 K
svchost.exe                   2544 Services                   0      1,536 K
svchost.exe                   2688 Services                   0      6,892 K
Memory Compression            2780 Services                   0    131,148 K
svchost.exe                   2792 Services                   0      8,808 K
svchost.exe                   2852 Services                   0      3,144 K
svchost.exe                   2868 Services                   0      7,204 K
svchost.exe                   2884 Services                   0      5,528 K
svchost.exe                   2944 Services                   0      3,800 K
svchost.exe                   3040 Services                   0      3,388 K
svchost.exe                   3056 Services                   0      2,408 K
svchost.exe                   2060 Services                   0      5,228 K
svchost.exe                   3152 Services                   0      2,216 K
svchost.exe                   3200 Services                   0      5,980 K
svchost.exe                   3428 Services                   0      9,996 K
svchost.exe                   3528 Services                   0      2,496 K
svchost.exe                   3616 Services                   0     10,028 K
svchost.exe                   3680 Services                   0     13,108 K
svchost.exe                   3776 Services                   0      8,236 K
spoolsv.exe                   3916 Services                   0      5,808 K
WUDFHost.exe                  3924 Services                   0      9,576 K
svchost.exe                   4016 Services                   0     35,392 K
svchost.exe                   4052 Services                   0      9,172 K
svchost.exe                   3360 Services                   0      2,560 K
svchost.exe                   4032 Services                   0      2,088 K
svchost.exe                   4240 Services                   0      3,836 K
IntelCpHDCPSvc.exe            4384 Services                   0      1,464 K
armsvc.exe                    4392 Services                   0      1,624 K
svchost.exe                   4400 Services                   0      7,900 K
WUDFHost.exe                  4408 Services                   0      4,416 K
svchost.exe                   4456 Services                   0     23,968 K
svchost.exe                   4484 Services                   0     27,984 K
esif_uf.exe                   4500 Services                   0      2,640 K
svchost.exe                   4612 Services                   0     13,460 K
IpOverUsbSvc.exe              4636 Services                   0      3,696 K
SurfaceColorService.exe       4720 Services                   0      1,432 K
RtkAudUService64.exe          4728 Services                   0      2,940 K
svchost.exe                   4752 Services                   0      5,168 K
svchost.exe                   4760 Services                   0        912 K
SurfaceService.exe            4772 Services                   0      4,388 K
svchost.exe                   4788 Services                   0      1,520 K
svchost.exe                   4812 Services                   0      3,232 K
MsMpEng.exe                   4828 Services                   0    164,232 K
svchost.exe                   4844 Services                   0     11,364 K
svchost.exe                   4948 Services                   0        980 K
svchost.exe                   4112 Services                   0      5,148 K
IntelCpHeciSvc.exe            5180 Services                   0      1,432 K
svchost.exe                   5544 Services                   0      3,944 K
svchost.exe                   6728 Services                   0      3,080 K
svchost.exe                   6756 Services                   0      1,980 K
NisSrv.exe                    4712 Services                   0     12,556 K
svchost.exe                   4524 Services                   0     17,532 K
svchost.exe                   5600 Services                   0     10,492 K
svchost.exe                   7308 Services                   0      3,132 K
svchost.exe                   7400 Services                   0      4,280 K
svchost.exe                   7628 Services                   0      5,480 K
svchost.exe                   7732 Services                   0      8,876 K
SearchIndexer.exe             7252 Services                   0     54,656 K
svchost.exe                   8940 Services                   0     11,692 K
svchost.exe                   8960 Services                   0      7,720 K
svchost.exe                   8320 Services                   0     34,304 K
svchost.exe                  10520 Services                   0      3,200 K
svchost.exe                   6016 Services                   0     19,920 K
SecurityHealthService.exe    11136 Services                   0      7,788 K
svchost.exe                   8796 Services                   0      1,928 K
svchost.exe                   1544 Services                   0      5,348 K
SgrmBroker.exe               10720 Services                   0      4,312 K
svchost.exe                   3296 Services                   0      5,324 K
svchost.exe                  14088 Services                   0      3,588 K
svchost.exe                   9224 Services                   0      2,720 K
dasHost.exe                   8948 Services                   0      1,524 K
dasHost.exe                   4804 Services                   0        652 K
svchost.exe                   8852 Services                   0      1,572 K
svchost.exe                   1852 Services                   0      1,344 K
svchost.exe                   4092 Services                   0      2,036 K
dllhost.exe                  20080 Services                   0      2,692 K
svchost.exe                  10440 Services                   0      4,372 K
svchost.exe                  14996 Services                   0      3,636 K
KiteService.exe               8396 Services                   0     14,108 K
svchost.exe                  15224 Services                   0     11,484 K
svchost.exe                  18236 Services                   0      3,624 K
svchost.exe                  18344 Services                   0      2,412 K
svchost.exe                  16120 Services                   0      2,360 K
svchost.exe                   4452 Services                   0      4,024 K
svchost.exe                  16116 Services                   0     13,104 K
WUDFHost.exe                 16904 Services                   0      3,820 K
WUDFHost.exe                 22380 Services                   0      7,692 K
csrss.exe                    11328 Console                   25      6,596 K
winlogon.exe                 21184 Console                   25      7,548 K
fontdrvhost.exe               1860 Console                   25     11,684 K
dwm.exe                      21808 Console                   25     82,188 K
dptf_helper.exe              13132 Console                   25      3,988 K
rundll32.exe                 28124 Console                   25     22,648 K
svchost.exe                  26596 Services                   0      5,308 K
ctfmon.exe                   22888 Console                   25     17,040 K
sihost.exe                   14292 Console                   25     32,692 K
svchost.exe                  21208 Console                   25     24,320 K
svchost.exe                   1688 Console                   25      6,356 K
svchost.exe                  27108 Console                   25     36,968 K
taskhostw.exe                27548 Console                   25     22,032 K
itype.exe                    24364 Console                   25        204 K
ipoint.exe                   13912 Console                   25      3,056 K
SurfaceColorTracker.exe       9904 Console                   25        532 K
explorer.exe                  5864 Console                   25    124,132 K
svchost.exe                  15516 Console                   25     33,468 K
svchost.exe                  18228 Console                   25     24,132 K
StartMenuExperienceHost.e    17776 Console                   25     47,244 K
dllhost.exe                  22504 Console                   25     16,360 K
RuntimeBroker.exe            25192 Console                   25     18,908 K
RuntimeBroker.exe            16312 Console                   25     37,752 K
smartscreen.exe               7420 Console                   25     20,520 K
MKCHelper.exe                13172 Console                   25        256 K
TabTip.exe                   18444 Console                   25     17,348 K
SettingSyncHost.exe          13800 Console                   25      4,820 K
YourPhone.exe                24948 Console                   25     32,612 K
ShellExperienceHost.exe      17724 Console                   25     63,632 K
RemindersServer.exe           1252 Console                   25     15,988 K
Microsoft.Photos.exe          4436 Console                   25     33,740 K
SecurityHealthSystray.exe    10252 Console                   25      6,720 K
SearchUI.exe                 21996 Console                   25     28,480 K
RtkAudUService64.exe         25156 Console                   25      6,004 K
OneDrive.exe                 21888 Console                   25     38,080 K
RuntimeBroker.exe            27356 Console                   25     15,424 K
slack.exe                    23100 Console                   25     55,772 K
slack.exe                    15080 Console                   25     42,292 K
slack.exe                    12048 Console                   25     23,524 K
slack.exe                    23108 Console                   25      9,588 K
slack.exe                    26056 Console                   25     96,956 K
kited.exe                    19880 Console                   25    105,716 K
SSScheduler.exe              10216 Console                   25      5,724 K
slack.exe                    28232 Console                   25     49,020 K
RuntimeBroker.exe            13160 Console                   25     11,208 K
svchost.exe                  23432 Console                   25      6,236 K
RuntimeBroker.exe             9884 Console                   25     15,868 K
ApplicationFrameHost.exe     16140 Console                   25     39,644 K
SystemSettings.exe           28556 Console                   25        588 K
UserOOBEBroker.exe           17640 Console                   25      6,340 K
WmiPrvSE.exe                 18480 Services                   0      8,484 K
WindowsInternal.Composabl    27460 Console                   25     35,252 K
SDXHelperBgt.exe             20712 Console                   25         44 K
RuntimeBroker.exe               68 Console                   25      9,112 K
GameBar.exe                  28136 Console                   25     35,656 K
GameBarFTServer.exe          23440 Console                   25     17,700 K
RuntimeBroker.exe            27984 Console                   25     17,308 K
FileCoAuth.exe               27732 Console                   25     16,736 K
ImeBroker.exe                17848 Console                   25     29,272 K
ScreenCaptureWPF.exe          9524 Console                   25     53,712 K
audiodg.exe                  27536 Services                   0     16,172 K
dllhost.exe                  26632 Console                   25      9,144 K
rundll32.exe                 11740 Console                   25      6,580 K
LINE.exe                     25736 Console                   25     58,076 K
LineMediaPlayer.exe          23488 Console                   25     13,372 K
LineMediaPlayer.exe           2380 Console                   25     14,384 K
svchost.exe                   8024 Console                   25     20,328 K
devenv.exe                    2716 Console                   25    356,192 K
PerfWatson2.exe              28496 Console                   25     51,696 K
Microsoft.ServiceHub.Cont     1932 Console                   25     55,156 K
conhost.exe                  10768 Console                   25      5,256 K
ServiceHub.IdentityHost.e     9428 Console                   25     48,544 K
ServiceHub.VSDetouredHost    23664 Console                   25     43,988 K
conhost.exe                  13676 Console                   25      7,196 K
conhost.exe                  20668 Console                   25      7,228 K
ServiceHub.ThreadedWaitDi    25508 Console                   25     39,944 K
conhost.exe                  10340 Console                   25      5,244 K
ServiceHub.RoslynCodeAnal    15572 Console                   25    154,536 K
conhost.exe                   9024 Console                   25      5,224 K
ServiceHub.Host.CLR.x86.e    18188 Console                   25     47,468 K
conhost.exe                  14244 Console                   25      5,380 K
ServiceHub.SettingsHost.e    27228 Console                   25     60,480 K
conhost.exe                  18692 Console                   25      5,364 K
ServiceHub.Host.CLR.x86.e    22108 Console                   25     68,056 K
conhost.exe                  24276 Console                   25      5,232 K
ServiceHub.Host.CLR.x86.e    20188 Console                   25     64,876 K
conhost.exe                  24164 Console                   25      6,300 K
ServiceHub.TestWindowStor    26592 Console                   25     43,660 K
conhost.exe                  21560 Console                   25      5,252 K
explorer.exe                 27668 Console                   25     53,364 K
VBCSCompiler.exe             26640 Console                   25     89,832 K
conhost.exe                  25240 Console                   25      7,336 K
ServiceHub.DataWarehouseH     8208 Console                   25     69,820 K
conhost.exe                  21972 Console                   25      5,340 K
ServiceHub.Host.CLR.x86.e     5920 Console                   25     28,280 K
conhost.exe                  18332 Console                   25      5,364 K
OpenConsole.exe              27980 Console                   25      7,888 K
powershell.exe               28236 Console                   25     38,864 K
slack.exe                     4276 Console                   25     16,988 K
chrome.exe                   15452 Console                   25    152,620 K
chrome.exe                   24820 Console                   25      6,212 K
chrome.exe                   26816 Console                   25    100,760 K
chrome.exe                   10616 Console                   25     42,440 K
chrome.exe                   13888 Console                   25     13,976 K
chrome.exe                    7984 Console                   25     97,068 K
chrome.exe                   19444 Console                   25     76,136 K
chrome.exe                   16340 Console                   25     20,800 K
SearchProtocolHost.exe       10292 Services                   0     10,500 K
MSBuild.exe                   2988 Console                   25     44,580 K
conhost.exe                  13032 Console                   25     11,036 K
StandardCollector.Service    21720 Services                   0     43,256 K
studio64.exe                 13756 Console                   25  1,704,192 K
fsnotifier64.exe             24912 Console                   25      1,932 K
conhost.exe                  20784 Console                   25     10,892 K
adb.exe                      18280 Console                   25      9,528 K
java.exe                     14420 Console                   25    645,788 K
RuntimeBroker.exe            23604 Console                   25     16,600 K
svchost.exe                  26008 Services                   0     11,688 K
WmiPrvSE.exe                  2320 Services                   0     10,752 K
SearchFilterHost.exe           552 Services                   0      8,036 K
svchost.exe                  15352 Services                   0      8,520 K
msvsmon.exe                  27676 Console                   25     38,820 K
FocusOnWork.exe              13776 Console                   25     62,224 K
ScriptedSandbox64.exe        26876 Console                   25    111,828 K
WinStore.App.exe             22300 Console                   25     53,628 K
RuntimeBroker.exe            13972 Console                   25     29,924 K
svchost.exe                  18916 Services                   0     12,540 K
FocusOnWork.exe               2348 Console                   25     57,852 K
backgroundTaskHost.exe       18852 Console                   25     20,460 K
backgroundTaskHost.exe       16516 Console                   25     19,168 K
WINWORD.EXE                  16080 Console                   25    101,844 K
sppsvc.exe                   13704 Services                   0     12,464 K
FoxitProxyServer_Socket_R     9440 Console                   25      7,136 K
cmd.exe                      23944 Console                   25      4,252 K
conhost.exe                  22284 Console                   25     11,216 K
tasklist.exe                 20108 Console                   25      8,764 K
