csrss.exe 6596
winlogon.exe 7548
fontdrvhost.exe 11684
dwm.exe 82188
dptf_helper.exe 3988
rundll32.exe 29228
ctfmon.exe 17040
sihost.exe 32692
svchost.exe 151808
taskhostw.exe 22032
itype.exe 204
ipoint.exe 3056
SurfaceColorTracker.exe 532
explorer.exe 177496
dllhost.exe 25504
RuntimeBroker.exe 172104
smartscreen.exe 20520
MKCHelper.exe 256
TabTip.exe 17348
SettingSyncHost.exe 4820
YourPhone.exe 32612
ShellExperienceHost.exe 63632
RemindersServer.exe 15988
Microsoft.Photos.exe 33740
SecurityHealthSystray.exe 6720
SearchUI.exe 28480
RtkAudUService64.exe 6004
OneDrive.exe 38080
slack.exe 294140
kited.exe 105716
SSScheduler.exe 5724
ApplicationFrameHost.exe 39644
SystemSettings.exe 588
UserOOBEBroker.exe 6340
SDXHelperBgt.exe 44
GameBar.exe 35656
GameBarFTServer.exe 17700
FileCoAuth.exe 16736
ImeBroker.exe 29272
ScreenCaptureWPF.exe 53712
LINE.exe 58076
LineMediaPlayer.exe 27756
devenv.exe 356192
PerfWatson2.exe 51696
conhost.exe 108860
VBCSCompiler.exe 89832
OpenConsole.exe 7888
powershell.exe 38864
chrome.exe 510012
MSBuild.exe 44580
studio64.exe 1704192
fsnotifier64.exe 1932
adb.exe 9528
java.exe 645788
msvsmon.exe 38820
FocusOnWork.exe 120076
ScriptedSandbox64.exe 111828
WinStore.App.exe 53628
backgroundTaskHost.exe 39628
cmd.exe 4252
tasklist.exe 8764